63f7b34db8d8cdea90c76aacccf841ec
::res://::1765859490
character_body_3d.gd::GDScript::-1::1765859490::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2806145683473925353::1765857297::1765859097::1::::<><><>0<>0<>88da05ad6c2402463fd21af2102aeddc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::-1::1765859490::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::-1::1765859490::0::1::::<><><>0<>0<><>::
pngtree-golf-ball-3d-element-png-image_14621624.png::CompressedTexture2D::6934285958519177675::1765859490::1765859505::1::::<><><>0<>0<>c488101eb94b6fafc63649c1715a0d55<>res://.godot/imported/pngtree-golf-ball-3d-element-png-image_14621624.png-294191e395420a6fb78e564d4ce2ba09.s3tc.ctex::
powerupSkeleton.tscn::PackedScene::8689705928679744782::1765858767::0::1::::<><><>0<>0<><>::uid://cfhrkwkjtjvn1::::res://powerup_skeleton.gd
powerup_skeleton.gd::GDScript::5139287448067296320::1765858767::0::1::::<>Area3D<><>0<>0<><>::
test.tscn::PackedScene::-1::1765859097::0::1::::<><><>0<>0<><>::
