63f7b34db8d8cdea90c76aacccf841ec
::res://::1765876886
camera_3d.gd::GDScript::-1::1765876886::0::1::::<>Camera3D<><>0<>0<><>::
character_body_3d.gd::GDScript::-1::1765859230::0::1::::<>CharacterBody3D<><>0<>0<><>::
game.tscn::PackedScene::5848944568774565685::1765876886::0::1::::<><><>0<>0<><>::res://track.tscn<>uid://xf7dekaj2vlt::::res://player.tscn
icon.svg::CompressedTexture2D::2806145683473925353::1765857382::1765859149::1::::<><><>0<>0<>88da05ad6c2402463fd21af2102aeddc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::7898685572781034261::1765876886::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::1626613819149842885::1765876886::0::1::::<><><>0<>0<><>::uid://dksggyfqmwiyv::::res://player.gd<>uid://0l5voe7sv8eh::::res://Screenshot 2025-12-15 221253.png
pngtree-golf-ball-3d-element-png-image_14621624.png::CompressedTexture2D::6934285958519177675::1765859230::1765861603::1::::<><><>0<>0<>c488101eb94b6fafc63649c1715a0d55<>res://.godot/imported/pngtree-golf-ball-3d-element-png-image_14621624.png-294191e395420a6fb78e564d4ce2ba09.s3tc.ctex::
powerupSkeleton.tscn::PackedScene::8689705928679744782::1765859125::0::1::::<><><>0<>0<><>::uid://cfhrkwkjtjvn1::::res://powerup_skeleton.gd
powerup_skeleton.gd::GDScript::5139287448067296320::1765859125::0::1::::<>Area3D<><>0<>0<><>::
Screenshot 2025-12-15 221253.png::CompressedTexture2D::1779289000685434843::1765876886::1765876898::1::::<><><>0<>0<>6db27e8e344021564999bc1d8debeda3<>res://.godot/imported/Screenshot 2025-12-15 221253.png-209444b6a48626919f680336cca8dcb2.s3tc.ctex::
test.tscn::PackedScene::3493927738343457140::1765863649::0::1::::<><><>0<>0<><>::res://generate_collisions.gd
track.tscn::PackedScene::-1::1765869535::0::1::::<><><>0<>0<><>::
::res://addons/::1765862481
::res://addons/ridiculous_coding/::1765862499
blip.gd::GDScript::4840052412865334188::1765862160::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D::9023907321475517740::1765862160::1765862318::1::::<><><>0<>0<>db1711b993c35916ac8a71e116eff90a<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene::6538322640718417285::1765862318::0::1::::<><><>0<>0<><>::uid://ca7s7risa6tmq::::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1765862160::1765862318::1::::<><><>0<>0<>e6af9cd1a774183dbbb5a6e2139c7ec0<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript::2617003096932379656::1765862160::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D::7999229798388025044::1765862160::1765862318::1::::<><><>0<>0<>9ad67bc376067c4f62f1de5b2eba7541<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene::6843633465002788314::1765862318::0::1::::<><><>0<>0<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>uid://bdjxwnn41sp3e::::res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1765862160::1765862318::1::::<><><>0<>0<>4389d5d9ab781b5e632f880c0b2150e1<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
dock.gd::GDScript::7347053452925185374::1765862160::0::1::::<>Control<><>0<>1<><>::
dock.tscn::PackedScene::4697758706199453878::1765862160::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1765862160::1765862318::1::::<><><>0<>0<>863452bce0eb1a8a04616564a26bffe8<>res://.godot/imported/fireworks.wav-f51025571a3b9e32e6113159ed26c3be.sample::
font.tres::FontFile::3906615943650166882::1765862318::0::1::::<><><>0<>0<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1765862160::1765862318::1::::<><><>0<>0<>deafb63bceacf5172922b1d08f53399c<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript::2788354448578456974::1765862160::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D::4255520078947183939::1765862160::1765862318::1::::<><><>0<>0<>28f4df828a6ec77491c5a856026bbe3f<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene::1552142951839160889::1765862318::0::1::::<><><>0<>0<><>::uid://bfyx14xjernja::::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1765862160::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8848570918156004931::1765862499::0::1::::<>EditorPlugin<><>0<>1<><>::
progress.png::CompressedTexture2D::8314659574235486316::1765862160::1765862318::1::::<><><>0<>0<>bb00aa2293dd6c3d8ffce6e69613c498<>res://.godot/imported/progress.png-7f475b7e84ff0c0c87db61c1f97b4978.ctex::
under.png::CompressedTexture2D::7586647404456456032::1765862160::1765862318::1::::<><><>0<>0<>33207a50aa6a3cdf0210df5ea664892a<>res://.godot/imported/under.png-b737211ee1ab1b3c04a4062a02353851.ctex::
