[gd_scene load_steps=7 format=3 uid="uid://cplji6psrpo8t"]

[ext_resource type="PackedScene" uid="uid://cn8pmff4bbixf" path="res://track.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bggp8vj88rpwe" path="res://camera_holder.gd" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://fttr8w35dilp" path="res://player_better.tscn" id="3_feb5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_feb5d")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.23

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9219646, 0.22110593, -0.31795204, 0, 0.82099974, 0.5709286, 0.38727424, -0.52637595, 0.7569327, 0, 1.0497183, 0)
light_energy = 4.629

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="track" parent="." instance=ExtResource("2_e2o6t")]

[node name="playerBetter" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44612554, 0.19760148, -0.07534742)
camera = NodePath("../camPivot")

[node name="camPivot" type="Node3D" parent="."]
script = ExtResource("3_fc0e3")

[node name="Camera3D" type="Camera3D" parent="camPivot"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0.25, 0)
current = true
