[gd_scene load_steps=4 format=3 uid="uid://cec5hlvisc8q5"]

[ext_resource type="Script" uid="uid://c4g0nwl27owu1" path="res://island.gd" id="1_0iamf"]
[ext_resource type="Shader" uid="uid://bu6itmkkhi2ci" path="res://island.gdshader" id="2_hdtfb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgmf3"]
render_priority = 0
shader = ExtResource("2_hdtfb")
shader_parameter/shade_bands = 5
shader_parameter/colour_bands = 10
shader_parameter/grass_colour = Vector4(0, 1, 0, 0)
shader_parameter/dirt_colour = Vector4(0.55, 0.4, 0.1, 0)

[node name="island" type="Node3D"]
script = ExtResource("1_0iamf")
resolution = Vector3i(20, 20, 20)
material = SubResource("ShaderMaterial_fgmf3")
noiseSeed = 2007599423

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -10, -10)
