[gd_scene load_steps=3 format=3 uid="uid://cskbojmb7f2h7"]

[ext_resource type="Script" uid="uid://dx32ny7ktawxe" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://t7vmhvl2x8jk" path="res://play button.png" id="2_fu7sn"]

[node name="main menu" type="Control" node_paths=PackedStringArray("lobby", "username", "race")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
lobby = NodePath("lobby")
username = NodePath("username")
race = NodePath("race")

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.00003
offset_top = -53.00003
offset_right = 753.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.21, 0.21)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_fu7sn")
flat = true

[node name="lobby" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 81.0
offset_right = 235.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "lobby"
alignment = 1
max_length = 15

[node name="username" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 164.0
offset_right = 235.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "username"
alignment = 1
max_length = 15

[node name="race" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 252.0
offset_top = 93.0
offset_right = 336.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Race"

[connection signal="button_down" from="play" to="." method="_on_play_button_down"]
[connection signal="text_changed" from="lobby" to="." method="_on_lobby_text_changed"]
[connection signal="text_changed" from="username" to="." method="_on_username_text_changed"]
[connection signal="toggled" from="race" to="." method="_on_race_toggled"]
