[gd_scene load_steps=6 format=3 uid="uid://dovjqn5n6qnrn"]

[ext_resource type="Texture2D" uid="uid://0l5voe7sv8eh" path="res://Screenshot 2025-12-15 221253.png" id="1_5nebm"]
[ext_resource type="Script" path="res://network_player.gd" id="1_j6rbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
shading_mode = 0
albedo_texture = ExtResource("1_5nebm")

[sub_resource type="SphereMesh" id="SphereMesh_j6rbc"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="SphereShape3D" id="SphereShape3D_3vexw"]

[node name="networkPlayer" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_j6rbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j6rbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3vexw")
disabled = true
