[gd_scene load_steps=6 format=3 uid="uid://xf7dekaj2vlt"]

[ext_resource type="Script" uid="uid://dksggyfqmwiyv" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://0l5voe7sv8eh" path="res://Screenshot 2025-12-15 221253.png" id="2_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
shading_mode = 0
albedo_texture = ExtResource("2_onrkg")

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="camPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3604555, 4.0377965)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")
disabled = true
