[gd_scene load_steps=6 format=3 uid="uid://xf7dekaj2vlt"]

[ext_resource type="Script" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="2_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.18972152, 0.9999998, 0.28259748, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")
disabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9973298, 0.07302932, 0, -0.07302932, 0.9973298, 0, 2.3604555, 4.0377965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_onrkg")
