[gd_scene load_steps=7 format=3 uid="uid://fttr8w35dilp"]

[ext_resource type="Texture2D" uid="uid://0l5voe7sv8eh" path="res://Screenshot 2025-12-15 221253.png" id="1_0w77n"]
[ext_resource type="Script" uid="uid://i2qcev2b67q8" path="res://player_better.gd" id="1_i14tx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0w77n"]
friction = 500.0
rough = true
bounce = 500.0
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i14tx"]
albedo_texture = ExtResource("1_0w77n")

[sub_resource type="SphereMesh" id="SphereMesh_o2exl"]
material = SubResource("StandardMaterial3D_i14tx")

[sub_resource type="SphereShape3D" id="SphereShape3D_0w77n"]

[node name="playerBetter" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_0w77n")
angular_damp_mode = 1
angular_damp = 5.173
script = ExtResource("1_i14tx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_o2exl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_0w77n")
