[gd_scene load_steps=4 format=3 uid="uid://cn8pmff4bbixf"]

[ext_resource type="Script" uid="uid://bxo74i4xu5chj" path="res://track.gd" id="1_mll3j"]

[sub_resource type="Curve3D" id="Curve3D_mll3j"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dlrp4"]
friction = 0.0
bounce = 1.0
absorbent = true

[node name="track" type="Node3D" node_paths=PackedStringArray("path", "csgMesh", "staticBody")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_mll3j")
path = NodePath("Path3D")
csgMesh = NodePath("main")
staticBody = NodePath("StaticBody3D")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
top_level = true
curve = SubResource("Curve3D_mll3j")

[node name="main" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.19089925, 0.0073064417, -0.0103241205)
use_collision = true
polygon = PackedVector2Array(1.6984326, -0.009544842, 1.7778943, 0.05872508, 1.6939559, 0.24003191, 1.6346394, 0.29599082, 1.5842764, 0.24450867, 1.550701, 0.12699495, -1.5505424, 0.12251821, -1.5818795, 0.24562787, -1.6400768, 0.28927577, -1.6971546, 0.24115112, -1.7721397, 0.05872508, -1.7027508, -0.015140714)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_dlrp4")
