[gd_scene load_steps=2 format=3 uid="uid://cu4hxnto5mnhq"]

[ext_resource type="Script" uid="uid://b4bpmrj4dbrbk" path="res://upgrade_select.gd" id="1_0cbif"]

[node name="upgradeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cbif")

[node name="upgrade1" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
